.App {
  font-family: sans-serif;
  text-align: center;
}
body {
  margin: 0px;
  padding: 0px;
}
img {
  width: 100%;
  height: 100%;
}

.Myform {
  width: 25%;
  background-color: #ff6666;
  padding: 10px;
  margin: auto;
  border-radius: 5%;
}

.card:hover {
  transform: scale(1.1);

  box-shadow: 25px -25px 50px #989898, -25px 25px 50px #ffffff;
}

.product {
  display: grid;
  gap: 10px;
  padding-left: 70px;
  padding-top: 10px;
  grid-template-columns: 1fr;
}
@media (min-width: 608px) {
  .product {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.chart {
  margin: 20px;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.chartTitle {
  margin-bottom: 20px;
}

.forget-password .panel-default {
  padding: 31%;
  margin-top: -27%;
}
.forget-password .panel-body {
  padding: 15%;
  margin-bottom: -50%;
  background: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.Icon {
  width: 40%;
  margin-bottom: 10%;
}
